PROJECT_WATCHER_CLIENT_SECRET=jRNWwLruu04dERd4PB0JJtudAAsTHWcjGDTLofsa2Pr1LZU2diFmyBDIZaIwXaWNZeZB1lDsvyvmKl1hV42s6utb8DZpFgXrTWV2LZ6MzZYxhBtTeoIjTrFoe3hk6spd
PROJECT_WATCHER_CLIENT_ID=8Azq7Bzl3qb3PMmDg0AFimHYTjnQAzUdA8fEFdu5
PROJECT_WATCHER_WATCHING_DIR=/home/iaggo/Documents/Eins/WoodWorkProjectWatcher/media/public/mofreitas
PROJECT_WATCHER_TOKEN_URL=http://localhost:8000/auth/token
PROJECT_WATCHER_URL=http://localhost:8000/api/v1/
PROJECT_WATCHER_NGSI_LD_CONTEXT=http://193.136.195.33:80/context/ww4zero.context-ngsi.jsonld
